"use strict"

// 1. if (строка с нулём)
// Выведется ли alert?

if ("0") {
    alert( 'Привет' );
  }

//   Ответ: Да


// 2. Название JavaScript
// Используя конструкцию if..else, напишите код, который 
// будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: 
// «Верно!», в противном случае – отобразить: «Не знаете? 
// ECMAScript!»

let JSname = prompt ('Какое «официальное» название JavaScript?', '');

if (JSname == 'ECMAScript') {
    alert ('Верно!');
}   else {
    alert ('Не знаете? ECMAScript!');
}


// 3. Покажите знак числа
// Используя конструкцию if..else, напишите код, который 
// получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let value = prompt ('Напишите любое число', '');

if (value > 0) {
    alert (1);
}   else if (value < 0) {
    alert (-1);
}   else {
    alert (0);
}


// 4. Перепишите 'if' в '?'
// Перепишите конструкцию if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let resault;

resault = ((a + b) < 4) ? 'Мало' : 'Много'; 

// 5. Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message;

message = (login == 'Сотрудник') ? 'Привет':
    (login == 'Директор') ? 'Здравствуйте':
    (login == '') ? 'Нет логина':
    '';
